<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-8g-cWd">
                                <rect key="frame" x="134" y="589" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="ber-id-GrR" kind="show" id="Mhy-bj-bny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJj-Gh-tfj">
                                <rect key="frame" x="164" y="303" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0H-mk-655"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53h-CX-zWS">
                                <rect key="frame" x="20" y="170" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-xG-dRl">
                                <rect key="frame" x="20" y="232" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-QE-22l" customClass="GIDSignInButton">
                                <rect key="frame" x="111" y="391" width="152" height="46"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign in to TrackApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-LD-Wg8">
                                <rect key="frame" x="112" y="113" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="53h-CX-zWS" secondAttribute="leading" id="8qE-AB-ar4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sgf-xG-dRl" secondAttribute="leading" id="HEK-0h-HJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oga-8g-cWd" secondAttribute="trailing" constant="114" id="SZa-Ww-IcY"/>
                            <constraint firstItem="FUM-LD-Wg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tr0-yT-xl6"/>
                            <constraint firstItem="53h-CX-zWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUc-Vd-4Kh"/>
                            <constraint firstItem="Oga-8g-cWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVP-60-jmf"/>
                            <constraint firstItem="Oga-8g-cWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="dW2-oF-VEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgf-xG-dRl" secondAttribute="trailing" id="hAb-TC-4Uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53h-CX-zWS" secondAttribute="trailing" id="p2o-bt-Box"/>
                            <constraint firstItem="pJj-Gh-tfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ztR-vN-Hlm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailText" destination="53h-CX-zWS" id="5IL-8E-u5e"/>
                        <outlet property="googleSignIn" destination="zjr-QE-22l" id="2zL-yl-n6U"/>
                        <outlet property="passwordText" destination="Sgf-xG-dRl" id="C5o-Ob-KBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.5" y="18.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="Skn-Gi-IVu">
            <objects>
                <viewController storyboardIdentifier="Map" id="yla-RA-cHr" customClass="MapController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pp4-lk-Tld"/>
                        <viewControllerLayoutGuide type="bottom" id="iZE-ds-L6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45a-cq-npL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-Fc-w1m">
                                <rect key="frame" x="0.0" y="64" width="375" height="597"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="paf-uh-DEc">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="xcd-Zy-Suo">
                            <connections>
                                <action selector="start:" destination="yla-RA-cHr" id="Cpc-j7-UAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="0ya-Fc-w1m" id="cuv-h8-yNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PS-ye-4zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.5" y="898.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f0K-UA-gWx">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" id="zjg-cG-d5C" customClass="TabBarController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uKb-lY-2Ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Spa-fp-MFX" kind="relationship" relationship="viewControllers" id="6cY-Bg-MXf"/>
                        <segue destination="MyN-gM-Wtb" kind="relationship" relationship="viewControllers" id="NCS-Lo-Y5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M91-nQ-rQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187.5" y="414.5"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="MuR-X2-fgz">
            <objects>
                <viewController id="ber-id-GrR" customClass="CreateAccountController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOr-R0-OVa"/>
                        <viewControllerLayoutGuide type="bottom" id="w5k-55-6wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bg2-8I-uEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign Up With Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-oH-9gA">
                                <rect key="frame" x="114" y="89" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-Ht-sh0">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-lz-LqO">
                                <rect key="frame" x="20" y="210" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-Qi-QOP">
                                <rect key="frame" x="20" y="270" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-dA-gGS">
                                <rect key="frame" x="164" y="329" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAccount:" destination="ber-id-GrR" eventType="touchUpInside" id="8k7-vd-8oj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-z1-8Ev">
                                <rect key="frame" x="20" y="400" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgE-oH-9gA" firstAttribute="centerX" secondItem="Bg2-8I-uEh" secondAttribute="centerX" id="2tm-76-Cae"/>
                            <constraint firstItem="aPe-dA-gGS" firstAttribute="leading" secondItem="Bg2-8I-uEh" secondAttribute="leadingMargin" constant="144" id="6Py-Nl-Fgj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vM2-Ht-sh0" secondAttribute="leading" id="AfW-wD-H3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6w-z1-8Ev" secondAttribute="trailing" id="C1t-8f-cFg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1RA-Qi-QOP" secondAttribute="leading" id="Dws-nc-5lB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y6w-z1-8Ev" secondAttribute="leading" id="EWm-7d-yHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vM2-Ht-sh0" secondAttribute="trailing" id="Jig-jh-ItC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tzH-lz-LqO" secondAttribute="leading" id="MUD-eM-GHb"/>
                            <constraint firstItem="tzH-lz-LqO" firstAttribute="top" secondItem="vM2-Ht-sh0" secondAttribute="bottom" constant="30" id="TI9-KQ-1Zr"/>
                            <constraint firstItem="y6w-z1-8Ev" firstAttribute="centerX" secondItem="Bg2-8I-uEh" secondAttribute="centerX" id="WbI-df-Wsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzH-lz-LqO" secondAttribute="trailing" id="Wgx-fh-QiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1RA-Qi-QOP" secondAttribute="trailing" id="cS3-1U-yqa"/>
                            <constraint firstItem="1RA-Qi-QOP" firstAttribute="top" secondItem="tzH-lz-LqO" secondAttribute="bottom" constant="30" id="ijs-ps-4TU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPe-dA-gGS" secondAttribute="trailing" constant="145" id="j0A-X9-Nxj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="1RA-Qi-QOP" id="LHb-Zo-KqU"/>
                        <outlet property="emailText" destination="vM2-Ht-sh0" id="nC1-SC-meS"/>
                        <outlet property="passwordText" destination="tzH-lz-LqO" id="sAD-1c-RYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgg-tr-8G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.5" y="832.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="sAl-3C-xyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyN-gM-Wtb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="qAd-JX-hxh"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2O-Ld-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yla-RA-cHr" kind="relationship" relationship="rootViewController" id="LBM-Oj-ufE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60C-u3-gkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="905"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="dhP-9l-vaF">
            <objects>
                <tableViewController id="RC0-4O-y60" customClass="TrackSelectionController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ofe-7W-jxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackCell" textLabel="gc7-6z-ohK" style="IBUITableViewCellStyleDefault" id="FEL-xi-x0C">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEL-xi-x0C" id="VVe-kb-mIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gc7-6z-ohK">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RC0-4O-y60" id="ZSO-nL-Inm"/>
                            <outlet property="delegate" destination="RC0-4O-y60" id="Lq8-lw-9aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="Fig-GR-nsy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z87-62-fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="353.5"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="Oo7-X1-X9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spa-fp-MFX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" id="4Gb-oS-ihG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODN-yJ-eYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RC0-4O-y60" kind="relationship" relationship="rootViewController" id="abb-fU-wmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S06-6Z-nC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="118.5"/>
        </scene>
    </scenes>
</document>
